/*******************************************************************************
 * GRAPHITE SOFTWARE CONFIDENTIAL
 *
 * Copyright 2015-2017. Graphite Software Corporation. All Rights Reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of
 * Graphite Software Corporation and its suppliers, if any. The intellectual and
 * technical concepts contained herein are proprietary to Graphite Software
 * Corporation and its suppliers and may be covered by Canada, U.S. and Foreign
 * Patents, patents in process, and are protected by trade secret or copyright
 * law. Dissemination of this information or reproduction of this material is
 * strictly forbidden unless prior written permission is obtained from Graphite
 * Software Corporation.
 *******************************************************************************/

if (project.hasProperty("nexusUrl")) {
    apply plugin: 'maven'
    
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "${nexusUrl}/content/repositories/thirdparty") {
                    authentication(userName: nexusDeploymentUsername, password: nexusDeploymentPassword)
                }
                snapshotRepository(url: "${nexusUrl}/content/repositories/snapshots") {
                    authentication(userName: nexusDeploymentUsername, password: nexusDeploymentPassword)
                }

                addFilter('release') { artifact, file ->
                    println "File: ${artifact.attributes}"
                    artifact.attributes.type.equals("jar")
                }
                pom('release').artifactId = "mirror"
            }
        }
    }
}
